version: '3'
services:
  collect:
    build:
      context: .
      dockerfile: Dockerfile
    command: ["bash", "-c", "cd node/; npx sequelize db:migrate && node index.js"]
    # command: ["bash", "-c", "tail -f /dev/null"]
    volumes:
      - ./:/usr/src/app
      - ./node/node_modules:/usr/src/app/node/node_modules
    env_file:
      - ./variables.env
    networks:
      - achdcovid19
    depends_on:
      - chrome
      - postgres
  chrome:
    image: zenika/alpine-chrome:latest
    command: [chromium-browser, "--headless", "--disable-gpu", "--no-sandbox", "--remote-debugging-address=0.0.0.0", "--remote-debugging-port=9222"]
    ports:
      - "9223:9222"
    networks:
      - achdcovid19
  postgres:
    image: postgres:10
    volumes:
      - ./node/postgres-data:/var/lib/postgresql/data
    env_file:
      - ./variables.env
    ports:
      - "15438:5432"
    networks:
      - achdcovid19
  site:
    build:
      context: .
      dockerfile: Dockerfile
    command: ["bash", "-c", "cd site; npx @11ty/eleventy --serve"]
    volumes:
      - ./site:/usr/src/app/site
      - ./site/node_modules:/usr/src/app/site/node_modules
    ports:
      - "8083:8080"
networks:
  default:
    driver: bridge
  achdcovid19:
    driver: bridge
